MINIO_STORAGE_LOCATION=./data
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9090
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=0xc0d3skyward                                      
MINIO_BUCKET=swparse
MINIO_CONSOLE_USER=skyward
MINIO_CONSOLE_PASSWORD=0xc0d3skyward
